# Production build optimizations
GENERATE_SOURCEMAP=false
DISABLE_ESLINT_PLUGIN=true
SKIP_PREFLIGHT_CHECK=true
TSC_COMPILE_ON_ERROR=true
REACT_APP_API_URL=https://tournament-management-system-production.up.railway.app/api

# Memory optimization
NODE_OPTIONS=--max-old-space-size=4096

# Build performance
CI=false